[gd_scene load_steps=4 format=3 uid="uid://bvirk2iidqsnu"]

[ext_resource type="Texture2D" uid="uid://bi7wrc27ftvvh" path="res://ques_esto_jaja.png" id="1_jqv2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_203td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jqv2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7f4d"]

[node name="Bloque" type="Area2D"]
position = Vector2(16, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_203td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_s7f4d")
