[gd_scene load_steps=5 format=3 uid="uid://ddfyq3fa6ohnt"]

[ext_resource type="Texture2D" uid="uid://dt3s1lcq0r7ip" path="res://icon_player.png" id="1_0itl0"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_gl41l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s63a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0itl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jshm4"]
radius = 17.0294

[node name="Player" type="CharacterBody2D"]
position = Vector2(128, 192)
script = ExtResource("1_gl41l")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s63a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jshm4")
