[gd_scene load_steps=8 format=3 uid="uid://86ctd4uijgqv"]

[ext_resource type="Script" path="res://Player.gd" id="1_3e7qt"]
[ext_resource type="Texture2D" uid="uid://dscwx7dserwvf" path="res://icon_player_abj.png" id="2_wwe1r"]
[ext_resource type="Texture2D" uid="uid://chksri1tcd5l0" path="res://icon_player_arr.png" id="3_vc587"]
[ext_resource type="Texture2D" uid="uid://cpb0lby05joap" path="res://icon_player_idle.png" id="4_5f4o6"]
[ext_resource type="Texture2D" uid="uid://b1ql48bbbteey" path="res://icon_player_lat.png" id="5_i8lc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qro5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wwe1r")
}],
"loop": true,
"name": &"abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vc587")
}],
"loop": true,
"name": &"arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5f4o6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i8lc2")
}],
"loop": true,
"name": &"lateral",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_whhoa"]
radius = 15.0

[node name="Player" type="Area2D"]
position = Vector2(164, 88)
scale = Vector2(5, 5)
script = ExtResource("1_3e7qt")
vel = 300
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qro5y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whhoa")
